# ClimbingShoebox

./: ClimbingShoebox.csproj  ClimbingShoebox.sln  Program.cs  README.md  Startup.cs
Areas/Identity/: ApplicationUserClaimsPrincipalFactory.cs  EmailSender.cs  IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+6 more)
Components/: CategoryAndBrandMenu.cs  FavouritesSummary.cs  RatingCount.cs  ShoppingCartSummary.cs
Controllers/: FavouriteShoeController.cs  HomeController.cs  OrderController.cs  ShoeController.cs  ShoeRatingController.cs  ShoppingCartController.cs  StoreLocations.cs  StoreLocationsController.cs
Migrations/: 20200624163957_initialMigration.Designer.cs  20200624163957_initialMigration.cs  20200624194914_ShoppingCartItemAdded.Designer.cs  20200624194914_ShoppingCartItemAdded.cs  20200625163246_OrderDomainModelsAdded.Designer.cs  20200625163246_OrderDomainModelsAdded.cs  20200625191930_SetupForIdentity.Designer.cs  20200625191930_SetupForIdentity.cs  20200701195135_AddFavouriteShoeClass.Designer.cs  20200701195135_AddFavouriteShoeClass.cs  20200701210807_EditFavShoeWithFKMatchingShoeId.Designer.cs  20200701210807_EditFavShoeWithFKMatchingShoeId.cs  20200702204343_ModClassToFavouriteCollectionItem.Designer.cs  20200702204343_ModClassToFavouriteCollectionItem.cs  20200703134832_RemoveFavouritesCollectionIdFromItemClass.Designer.cs  20200703134832_RemoveFavouritesCollectionIdFromItemClass.cs  20200703153336_AddFullNameToApplicationUserProperties.Designer.cs  20200703153336_AddFullNameToApplicationUserProperties.cs  20200707181415_addCommentPropertyToFavouritesCollectionItem.Designer.cs  20200707181415_addCommentPropertyToFavouritesCollectionItem.cs  20200707201820_AddRatingEntryDomainModel.Designer.cs  20200707201820_AddRatingEntryDomainModel.cs  20200708204107_AddedUserIdToOrderDetail.Designer.cs  20200708204107_AddedUserIdToOrderDetail.cs  20200710220406_MoreShoeModels.Designer.cs  20200710220406_MoreShoeModels.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Brand.cs  BrandRepository.cs  Category.cs  CategoryRepository.cs  ErrorViewModel.cs  FavouriteShoe.cs  FavouriteShoeRepository.cs  FavouritesCollection.cs  FavouritesCollectionItem.cs  IBrandRepository.cs  ICategoryRepository.cs  IFavouriteShoeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRatingEntryRepository.cs  IShoeRepository.cs  Order.cs  OrderDetail.cs  OrderDetailRepository.cs  OrderRepository.cs  RatedShoe.cs  RatingEntry.cs  RatingEntryRepository.cs  Shoe.cs  ShoeRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs  TextFile.txt
Models/MockData NotInUse/: MockBrandRepository.cs  MockCategoryRepository.cs  MockShoeRepository.cs
Properties/: serviceDependencies.local.json
ViewModels/: CategoryAndBrandViewModel.cs  FavouritesCollectionViewModel.cs  HomeViewModel.cs  PastOrdersViewModel.cs  RatingCountViewModel.cs  ShoesListViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  PastOrders.cshtml
Views/Shared/: _Carousel.cshtml  _FavouriteShoeCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShoeCard.cshtml  _ShoeCardSingle.cshtml  _SingleShoeFeature.cshtml  _SingleShoeFeatureLong.cshtml
Views/Shoe/: Details.cshtml  FavouriteShoe.cshtml  FavouriteShoes.cshtml  List.cshtml  ListSearchResults.cshtml  ListShoes.cshtml  NoFavourites.cshtml  Search.cshtml  SelectedShoeDetails.cshtml  SortByPrice.cshtml
Views/ShoppingCart/: Index.cshtml
Views/StoreLocations/: Index.cshtml
wwwroot/css/: site.css
(+11 files in other folders)
