<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ac383abd-eafc-42d1-927d-4e8656efc02e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Manage\**" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\Account\Manage\**" />
    <None Remove="Areas\Identity\Pages\Account\Manage\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200701191331_ApplicationUserAdded.cs" />
    <Compile Remove="Migrations\20200701191331_ApplicationUserAdded.Designer.cs" />
    <Compile Remove="Migrations\20200701193945_reConfigIdentityWithApplicationUser.cs" />
    <Compile Remove="Migrations\20200701193945_reConfigIdentityWithApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20200707155741_removeFavShoeCollections.cs" />
    <Compile Remove="Migrations\20200707155741_removeFavShoeCollections.Designer.cs" />
    <Compile Remove="Migrations\20200707201338_AddRatingEntryDomainModel.cs" />
    <Compile Remove="Migrations\20200707201338_AddRatingEntryDomainModel.Designer.cs" />
    <Compile Remove="Migrations\20200707201503_AddRatingEntryDomainModel.cs" />
    <Compile Remove="Migrations\20200707201503_AddRatingEntryDomainModel.Designer.cs" />
    <Compile Remove="Migrations\20200707215713_AddRatedShoeDomainModel.cs" />
    <Compile Remove="Migrations\20200707215713_AddRatedShoeDomainModel.Designer.cs" />
    <Compile Remove="Migrations\20200707215755_AddRatedShoeDomainModel.cs" />
    <Compile Remove="Migrations\20200707215755_AddRatedShoeDomainModel.Designer.cs" />
    <Compile Remove="Migrations\20200707220046_AddRatedShoeDomainModel.cs" />
    <Compile Remove="Migrations\20200707220046_AddRatedShoeDomainModel.Designer.cs" />
    <Compile Remove="Migrations\20200707220501_AddRatedShoeDomainModel.cs" />
    <Compile Remove="Migrations\20200707220501_AddRatedShoeDomainModel.Designer.cs" />
    <Compile Remove="Migrations\20200707220653_AddRatedShoeDomainModel.cs" />
    <Compile Remove="Migrations\20200707220653_AddRatedShoeDomainModel.Designer.cs" />
    <Compile Remove="Migrations\20200707220853_AddRatedShoeDomainModel.cs" />
    <Compile Remove="Migrations\20200707220853_AddRatedShoeDomainModel.Designer.cs" />
    <Compile Remove="Migrations\20200710220957_ChangedAnasaziImage.cs" />
    <Compile Remove="Migrations\20200710220957_ChangedAnasaziImage.Designer.cs" />
    <Compile Remove="Models\MockData NotInUse\MockBrandRepository.cs" />
    <Compile Remove="Models\MockData NotInUse\MockCategoryRepository.cs" />
    <Compile Remove="Models\MockData NotInUse\MockShoeRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.17.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\MockData NotInUse\" />
    <Folder Include="Models\Repository Interfaces\" />
  </ItemGroup>
</Project>